[global]
pid = /var/run/php/php-fpm.pid
error_log = /proc/self/fd/2
log_level = notice
daemonize  = no

[www]
user = app
group = app

listen = /var/run/php/php-fpm.sock
listen.owner = app
listen.group = app

catch_workers_output = yes
decorate_workers_output = no

; Allow access to the environment variables that were passed on to Docker
clear_env = no

; Process manager
pm = ondemand
pm.max_children = 10
pm.process_idle_timeout = 10s
pm.max_requests = 500

; Metrics
pm.status_path = /metrics

; Health check
ping.path = /fpm-ping

; Include other configuration files
include=/etc/php81/php-fpm.d/*.conf
