zend_extension=/usr/lib/php7/modules/xdebug.so

; Defaults
xdebug.default_enable = 1

xdebug.mode=debug
xdebug.client_port=9003
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes

; idekey value is specific to each editor
; Verify with your IDE/editor documentation
xdebug.idekey=PHPSTORM

upload_max_filesize = 50M
post_max_size = 50M